<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>
    <style>
        .sample {
            position: relative;
            float: left;
            width: 33.3333%;
            height: 100vh;
        }
        .sample a {
            display: block;
            height: 100%;
            width: 100%;
            border-left: 1px solid #bebebe;
            
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .sample a:hover {
            background-color: #bebebe;
            transition: all .3s;
        }
        h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            font-size: 50px;
        }
    </style>
</head>
<body class="clear">
    <h1 class="ir-bfc">시안 목록</h1>
    <section class="sample">
        <h2>시안 1번</h2>
        <a href="./01/Login/Login.html"></a>
    </section>
    <section class="sample">
        <h2>시안 2번</h2>
        <a href="./02/Login/Login.html"></a>
    </section>
    <section class="sample">
        <h2>시안 3번</h2>
        <a href="./03/Login/Login.html"></a>
    </section>
</body>
</html>